.card {
  position: relative;
  max-width: 1024px;
  // 100vh - toolbar height, card margin and padding
  min-height: calc(100vh - 35px - 4em - 32px);
  margin: 2em auto;
}

.card__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title__buttons {
  display: flex;
  column-gap: 8px;
}

.card__content {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.alert {
  background-color: hsl(0 90% 90%);
  border: 1px solid hsl(0 90% 50%);
  border-radius: 4px;
  padding: 1em;
}

.spinner-modal {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
}

tr:nth-child(even) {
  background-color: rgb(0 0 0 / 0.1);
}

th {
  width: 150px;
  text-align: end;
  padding-right: 1em;
  font-weight: 500;
}

td {
  padding-left: 1em;
}

table table tr {
  background-color: initial;
}

table table th {
  width: 50px;
}
